kind: pipeline
name: default

steps:
  # - name: initial_notification
  #   image: plugins/slack
  #   settings:
  #     webhook:
  #       from_secret: slack_webhook
  #     template: >
  #       Repository: *{{repo.name}}*. Status: *Running*. Author: *{{build.author}}*. Build: *#{{build.number}}*. Branch: *{{build.branch}}*. Event: *{{build.event}}*. Logs: {{build.link}}

  # - name: test
  #   image: node:12.14.0-alpine3.11
  #   commands:
  #     - npm install

  - name: publish
    image: node:12.14.0-alpine3.11
    environment:
      VSCODE_MARKETPLACE_TOKEN:
        from_secret: azure_token
    commands:
      - npm install
      - npx vsce publish -p $(echo $VSCODE_MARKETPLACE_TOKEN)
    # when:
    #   branch: master
    #   event: push
  # - name: build_status_notification
  #   image: plugins/slack
  #   settings:
  #     webhook:
  #       from_secret: slack_webhook
  #     template: >
  #       {{#success build.status}}
  #       Repository: *{{repo.name}}*. Status: *Completed*. Author: *{{build.author}}*. Build: *#{{build.number}}*. Branch: *{{build.branch}}*. Event: *{{build.event}}*. Logs: {{build.link}}
  #       {{else}}
  #       Repository: *{{repo.name}}*. Status: *Failed*. Author: *{{build.author}}*. Build: *#{{build.number}}*. Branch: *{{build.branch}}*. Event: *{{build.event}}*. Logs: {{build.link}}
  #       {{/success}}
  #   when:
  #     status: [success, failure]
